import org.zenframework.z8.base.simple.Runnable;

[native "org.zenframework.z8.server.base.view.command.Command"]
class Command extends Runnable
{
	public string id;
	public string text;
	public string icon;
	
	public Parameter[] parameters;
	
	static public Command create(string id, string text);
	static public Command create(string id, string text, Parameter[] parameters);
	static public Command create(string id, string text, Parameter parameter);
	static public Command create(string id, string text, string icon);
}
