import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.view.command.Parameter"]
class Parameter extends Object
{
	public string text;
	
	public bool bool();
	public guid guid();
	public date date();
	public datetime datetime();
	public decimal decimal();
	public file file();
	public int int();
	public string string();
	
	static public Parameter create(string text, Query query);
	static public Parameter create(string text, Field field);
	static public Parameter create(string text, Query query, Field field);
	static public Parameter create(string text, Query query, Field field, guid value);

	static public Parameter create(string text, bool value);
	static public Parameter create(string text, date value);
	static public Parameter create(string text, datetime value);
	static public Parameter create(string text, decimal value);
	static public Parameter create(string text, int value);
	static public Parameter create(string text, string value);
	static public Parameter create(string text, guid value);
	static public Parameter create(string text, file value);
}
