import org.zenframework.z8.base.table.value.FieldType;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.view.command.Parameter"]
class Parameter extends Object {
	public string text;
	
	public bool bool();
	public guid guid();
	public date date();
	public datetime datetime();
	public decimal decimal();
	public int int();
	public string string();
	
	public bool[] boolArray();
	public guid[] guidArray();
	public date[] dateArray();
	public datetime[] datetimeArray();
	public decimal[] decimalArray();
	public int[] intArray();
	public string[] stringArray();

	static public Parameter create(string text, FieldType type);

	static public Parameter create(string text, bool value);
	static public Parameter create(string text, date value);
	static public Parameter create(string text, datetime value);
	static public Parameter create(string text, decimal value);
	static public Parameter create(string text, int value);
	static public Parameter create(string text, string value);
	static public Parameter create(string text, guid value);
	static public Parameter create(string text, file value);
}
