import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.form.action.Action"]
public class Action extends Object {
	public Parameter[] parameters;
	public ActionType type = ActionType.Default;
	public bool useTransaction = true;

	virtual protected void execute(guid[] recordIds, Query context, guid[] selected, Query query);
	virtual protected void execute(guid recordId, Query context, guid[] selected, Query query);
}
