[primary "org.zenframework.z8.server.types.sql.sql_date"]

final class sql_date extends sql_primary {
	public operator ();

	public sql_date operator + (sql_datespan value);
	public sql_date operator - (sql_datespan value);
	public sql_datespan operator - (sql_date value);

	public sql_bool operator < (sql_date value);
	public sql_bool operator > (sql_date value);
	public sql_bool operator <= (sql_date value);
	public sql_bool operator >= (sql_date value);
	public sql_bool operator == (sql_date value);
	public sql_bool operator != (sql_date value);

	static public sql_date serverTime();

	public sql_int quarter();
	public sql_int year();
	public sql_int month();
	public sql_int day();
	public sql_int weekDay();
	public sql_int yearDay();
	public sql_int hour();
	public sql_int minute();
	public sql_int second();

	public void set(sql_int year, sql_int month, sql_int day, sql_int hour, sql_int minute, sql_int second);

	public sql_date truncQuarter();
	public sql_date truncYear();
	public sql_date truncMonth();
	public sql_date truncDay();
	public sql_date truncHour();
	public sql_date truncMinute();
	public sql_date truncSecond();

	public sql_date addQuarter(sql_int count);
	public sql_date addYear(sql_int count);
	public sql_date addMonth(sql_int count);
	public sql_date addDay(sql_int count);
	public sql_date addHour(sql_int count);
	public sql_date addMinute(sql_int count);
	public sql_date addSecond(sql_int count);
}