import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.table.value.Sequencer"]
public class Sequencer extends Object {
	/*
		default start value = 1
		default increment = 1
	*/

	static public int next(string key);
	static public int next(string key, int defaultValue);
	static public int next(string key, int defaultValue, int increment);

	/**
	* Following methods should only be used when the sequencer object is returned by Field.getSequencer() method.
	*/

	public int next();
	public int next(int increment);
	public int next(int increment, int defaultValue);
}