apply plugin: 'war'

configurations {
	archive
}

dependencies {
	implementation project(':org.zenframework.z8.auth')
	implementation project(':org.zenframework.z8.boot')
	implementation project(':org.zenframework.z8.interconnection')
	implementation project(':org.zenframework.z8.lang')
	implementation project(':org.zenframework.z8.server')
	implementation project(':org.zenframework.z8.servlet')
	implementation project(':org.zenframework.z8.webserver')

	archive project(path: ':org.zenframework.z8.js', configuration: 'archive')
}

ext.webPath = "$buildDir/dependencies/web"

task unzip(type: Copy) {

	configurations.archive.asFileTree.each {
		println 'Unzipping...'
		from(zipTree(it))
	}
	into webPath
}

war {
	dependsOn unzip
	from webPath
	
	// TODO Exclude WEB-INF/lib/*.pom files
	//exclude('**/*.pom')
}
