import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.TextField;

[name "SystemDomains"]
[displayName "Домены"]
[native "org.zenframework.z8.server.base.table.system.Domains"]
public class Domains extends Table {
	static public string DefaultDomain;

	[name "Id"]
	[displayName "Адрес"]
	public StringField address;
	address.length = 256;

	public Users users;

	[name "UserId"]
	public Link userLink = users;

	[displayName "Имя"]
	[name "Name"]
	public StringField name;
	name.length = 50;
	name.unique = true;

	public TextField description;

	[name "Owner"]
	[displayName "Владелец"]
	public BoolField owner;
}