import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.Link;

[name "SystemRoleFieldAccess"]
[displayName "Права доступа к полям"]
[native "org.zenframework.z8.server.base.table.system.RoleFieldAccess"]
public class RoleFieldAccess extends Table {
	public Roles role;
	public Fields field;

	public Link roleId = role;
	public Link fieldId = field;

	[displayName "Чтение"] public BoolField read;
	[displayName "Изменение"] public BoolField write;
}