import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.TextField;

[name "SystemSettings"]
[displayName "Системные свойства"]
[native "org.zenframework.z8.server.base.table.system.Settings"]
public class Settings extends Table {
	[displayName "Свойство"] name;
	name.length = 256;

	[name "Value"]
	[displayName "Значение"]
	public TextField value;

	static public string string(guid setting);
	static public guid guid(guid setting);
	static public date date(guid setting);
	static public int int(guid setting);
	static public decimal decimal(guid setting);
	static public bool bool(guid setting);

	static public void set(guid setting, primary value);

	static public void register(guid setting, string name, string description, primary defaultValue);
	static public void register(guid setting, string name, string description, primary defaultValue, int lock);
	static public void register(guid setting, guid parent, string name, string description, primary defaultValue);
	static public void register(guid setting, guid parent, string name, string description, primary defaultValue, int lock);

}
