import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.table.system.Setting"]
public class Setting extends Object {

	/*
	 * Mandatory properties are defined in static constructor, optional properties as attributes:
	 * 
	 * [name "MySetting"][description "My great setting"][lock RecordLock.Full]
	 * public static final Setting MySetting = Setting.setting(...);
	 *
	 */

	public guid settingId();
	public guid parentId();
	public primary defaultValue();
	public int lock();

	static public Setting setting(guid settingId, primary defaultValue);
	static public Setting setting(guid settingId, guid parentId, primary defaultValue);

}