import org.zenframework.z8.base.table.TreeTable;
import org.zenframework.z8.base.table.value.IntField;
import org.zenframework.z8.base.table.value.TextField;

[name "System Settings"]
[native "org.zenframework.z8.server.base.table.system.Settings"]
public class Settings extends TreeTable {

	static public final int Hidden;
	static public final int HiddenValue;

	[name "Value"]
	public TextField value;

	[name "Attributes"]
	public IntField attributes;

	static public void set(guid setting, primary value);

	static public string get(guid setting, string defaultValue);
	static public guid get(guid setting, guid defaultValue);
	static public date get(guid setting, date defaultValue);
	static public int get(guid setting, int defaultValue);
	static public decimal get(guid setting, decimal defaultValue);
	static public bool get(guid setting, bool defaultValue);

	static public string string(guid setting);
	static public guid guid(guid setting);
	static public date date(guid setting);
	static public int int(guid setting);
	static public decimal decimal(guid setting);
	static public bool bool(guid setting);

	static public void register(guid setting, string name, string comment, primary defaultValue);
	static public void register(guid setting, guid parent, string name, string comment, primary defaultValue);
	static public void register(guid setting, guid parent, string name, string comment, primary defaultValue, int attributes);

}
