import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.TextField;

[name "SystemSettings"]
[displayName "Системные свойства"]
[native "org.zenframework.z8.server.base.table.system.Settings"]
public class Settings extends Table {
	[displayName "Свойство"] name;
	name.length = 256;

	[name "Value"]
	[displayName "Значение"]
	public TextField value;

	static public string string(Setting setting);
	static public guid guid(Setting setting);
	static public date date(Setting setting);
	static public int int(Setting setting);
	static public decimal decimal(Setting setting);
	static public bool bool(Setting setting);

	static public void set(guid setting, primary value);
	static public void register(Setting setting);
}
