import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.IntField;
import org.zenframework.z8.base.table.value.Link;

[name "SystemUserEntries"]
[native "org.zenframework.z8.server.base.table.system.UserEntries"] 
public class UserEntries extends Table {
	readOnly = true;

	public Users user;
	public Entries entry;

	[name "UserId"]
	public Link userId = user;

	[name "EntryId"]
	public Link entryId= entry;

	[name "Position"]
	public IntField position;
}
