<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Z8 Platform</name>
	<groupId>org.zenframework.z8</groupId>
	<artifactId>org.zenframework.z8</artifactId>
	<version>${z8.version}</version>
	<packaging>pom</packaging>

	<properties>

		<!-- Z8 project version -->
		<z8.version>1.1.1</z8.version>
		
		<!-- Sources version -->
		<compiler.source.version>1.6</compiler.source.version>
		<compiler.target.version>1.6</compiler.target.version>

		<!-- z8 build configuration -->
		<z8.oda.driver.packaging>jar</z8.oda.driver.packaging>

		<!-- Кодировка исходных кодов -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Версии зависимостей -->
		<junit.version>3.8.1</junit.version>
		<eclipse.core.version>[3.7.0,3.11.0)</eclipse.core.version>
		<eclipse.text.version>[3.5.0,)</eclipse.text.version>
		<birt.version>4.4.0</birt.version>
		<cxf.version>2.6.0</cxf.version>

		<!-- Версии плагинов -->
		<tycho.version>0.24.0</tycho.version>

	</properties>

	<modules>
		<module>org.zenframework.z8.auth</module>
		<module>org.zenframework.z8.boot</module>
		<module>org.zenframework.z8.compiler</module>
		<module>org.zenframework.z8.lang</module>
		<module>org.zenframework.z8-maven-plugin</module>
		<module>org.zenframework.z8.oda.driver</module>
		<module>org.zenframework.z8.server</module>
		<module>org.zenframework.z8.servlet</module>
		<module>org.zenframework.z8.web</module>
		<module>org.zenframework.z8.xml</module>
	</modules>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<z8.version>1.2.0-SNAPSHOT</z8.version>
			</properties>
		</profile>

		<profile>
			<id>modules-pde</id>
			<properties>
				<z8.oda.driver.packaging>eclipse-plugin</z8.oda.driver.packaging>
			</properties>
			<modules>
				<module>org.zenframework.z8.pde</module>
				<module>org.zenframework.z8.oda.designer</module>
			</modules>
		</profile>

		<profile>
			<id>modules-webapp</id>
			<modules>
				<module>org.zenframework.z8.webapp</module>
			</modules>
		</profile>

		<profile>
			<id>details</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>active-profiles</id>
								<phase>initialize</phase>
								<goals>
									<goal>active-profiles</goal>
									<goal>effective-settings</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echoproperties />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<distributionManagement>
		<repository>
			<id>z8-repository</id>
			<url>http://repo-zenfw.rhcloud.com/repository/internal/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>luna-repository</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<url>https://maven-us.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>z8-repository</id>
			<name>Z8 Archiva Managed Internal Repository</name>
			<url>http://repo-zenfw.rhcloud.com/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>z8-repository</id>
			<name>Z8 Archiva Managed Internal Repository</name>
			<url>http://repo-zenfw.rhcloud.com/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${compiler.source.version}</source>
						<target>${compiler.target.version}</target>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>