rootProject.name = 'org.zenframework.z8'

include 'org.zenframework.z8.compiler'
//includeBuild('org.zenframework.z8-gradle-plugin')
//includeBuild('org.zenframework.z8-maven-plugin')

include 'org.zenframework.z8.boot'
include 'org.zenframework.z8.server'
include 'org.zenframework.z8.lang'
include 'org.zenframework.z8.auth'
include 'org.zenframework.z8.interconnection'
include 'org.zenframework.z8.servlet'
include 'org.zenframework.z8.webserver'
include 'org.zenframework.z8.js'

include 'org.zenframework.z8.oda.driver'
include 'org.zenframework.z8.pde'
include 'org.zenframework.z8.oda.designer'

include 'org.zenframework.z8-app'
project(":org.zenframework.z8-app").name = 'z8-app'
