import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.DatetimeField;
import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.TextField;

[native "org.zenframework.z8.server.base.table.Table"]
class Table extends TableBase {
	public [name "RecordId"] GuidField recordId;

	public [name "Id"][displayName "Код"] StringField id;
	id.length = 15;
	id.width = 15;

	public [name "Name"][displayName "Наименование"] StringField name;
	name.length = 50;
	name.width = 20;

	public [name "Description"][displayName "Описание"] TextField description;

	public [displayName "Создана"] DatetimeField createdAt;
	public [displayName "Создал"] GuidField createdBy;
	public [displayName "Изменена"] DatetimeField modifiedAt;
	public [displayName "Изменил"] GuidField modifiedBy;

	public [name "Lock"] BoolField lock;
	public [displayName "Архив"] BoolField archive;
}