import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.DatetimeField;
import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.TextField;

[native "org.zenframework.z8.server.base.table.Table"]
public class Table extends Query {
	public [name "RecordId"] GuidField recordId;

	public [name "Id"][displayName "Код"] StringField id;
	id.length = 15;

	public [name "Name"][displayName "Наименование"] StringField name;
	name.length = 50;

	public [name "Description"][displayName "Описание"] TextField description;

	public [name "CreatedAt"][displayName "Создана"] DatetimeField createdAt;
	public [name "CreatedBy"][displayName "Создал"] GuidField createdBy;
	public [name "ModifiedAt"][displayName "Изменена"] DatetimeField modifiedAt;
	public [name "ModifiedBy"][displayName "Изменил"] GuidField modifiedBy;

	public [name "Lock"] BoolField lock;
	public [name "Archive"] BoolField archive;
}