import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.DatetimeField;
import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.base.table.value.IntegerField;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.TextField;

[native "org.zenframework.z8.server.base.table.Table"]
public class Table extends Query {
	[name "RecordId"]
	public GuidField recordId;

	[name "Id"]
	[displayName "Код"] 
	public IntegerField id;

	[name "Short name"]
	public StringField shortName;

	[name "Name"]
	public StringField name;
	name.length = 50;

	[name "Description"]
	[displayName "Описание"]
	public TextField description;

	[name "CreatedAt"]
	public DatetimeField createdAt;

	[name "CreatedBy"]
	public GuidField createdBy;

	[name "ModifiedAt"]
	public DatetimeField modifiedAt;

	[name "ModifiedBy"]
	public GuidField modifiedBy;

	[name "Lock"]
	public BoolField lock;

	[name "Archive"]
	public BoolField archive;
}