import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.base.table.value.StringField;

[native "org.zenframework.z8.server.base.table.TreeTable"]
public class TreeTable extends Table {
	[name "ParentId"] 
	public Link parentId;

	[name "Parent1"]
	public GuidField parent1;

	[name "Parent2"]
	public GuidField parent2;

	[name "Parent3"]
	public GuidField parent3;

	[name "Parent4"]
	public GuidField parent4;

	[name "Parent5"]
	public GuidField parent5;

	[name "Parent6"]
	public GuidField parent6;

	[name "Path"]
	public StringField path;

	public guid[] getParentsOf(guid recordId);
	public guid[] getPathTo(guid recordId);

	public guid[] getPath();
}
