<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.zenframework.z8.js</artifactId>
	<name>Z8 JS Support</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.zenframework.z8</groupId>
		<artifactId>org.zenframework.z8</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<build>

		<directory>web</directory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="build.xml"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>