[native "org.zenframework.z8.server.base.file.FileConverter"]
public class FileConverter {

	// Parameter - path to background file (PDF, image)
	public static final string Background;

	// Parameter - true/false - force target file clean
	public static final string Reset;

	public static string getExtension(file file);
	public static string getExtension(string fileName);

	public static bool isPdfExtension(string extension);
	public static bool isTextExtension(string extension);
	public static bool isImageExtension(string extension);
	public static bool isEmailExtension(string extension);
	public static bool isOfficeExtension(string extension);

	public static bool isConvertableToPdf(string extension);

	public static file convertToPdf(file source, file target);

	// Parameters: Background, Reset
	public static file convertToPdf(file source, file target, string[string] parameters);
	public static file convertToPdf(binary source, string type, file target);

	public static file convertToDocx(file source, file target);
	public static file convertToDocx(binary source, file target);

}