import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.base.table.Table;

[native "org.zenframework.z8.server.ie.Export"]
class Export {
	
    public static string getExportUrl(string protocol, string address);
    
    public void addRecordset(Table table);
    
    public void addRecordset(Table table, Field[] fields);
    
    public void addRecordset(Table table, sql_bool where);
    
    public void addRecordset(Table table, Field[] fields, sql_bool where);
    
    public void setExportPolicy(Table table, RecordsetExportPolicy policy);
    
    public void setExportUrl(string exportUrl);
    
    public void setExportRecordsMax(int exportRecordsMax);
    
    public primary[string] properties;

    protected TransportContext context;

    virtual protected void init();

    public void execute();

}