import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.ie.Message"]
class Message extends Object {
	public static final string RecordId = "message.recordId";

	virtual protected void beforeImport();
	virtual protected void afterImport();

	virtual protected void beforeExport();
	virtual protected void afterExport();
	
	public string getAddress();
	public void setAddress(string address);

	public string getSender();
	public void setSender(string sender);

	public string getType();
	public void setType(string type);

	public primary[string] getProperties();
	public primary getProperty(string key);
	public void setProperty(string key, primary value);

	public void add(Table table);
	public void add(Table table, Field[] fields);
	public void add(Table table, sql_bool where);
	public void add(Table table, Field[] fields, sql_bool where);

	public void addRule(ImportPolicy policy);

	public void addRule(Table table, ImportPolicy policy);
	public void addRule(Table table, guid recordId, ImportPolicy policy);

	public void addRule(Field field, ImportPolicy policy);
	public void addRule(Field[] fields, ImportPolicy policy);

	public void addRule(guid recordId, Field field, ImportPolicy policy);
	public void addRule(guid recordId, Field[] fields, ImportPolicy policy);

	public void send();
}
