import org.zenframework.z8.base.file.FileInfo;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.ie.Message"]
class Message extends Object {

	public static final string PROP_TYPE;
	public static final string PROP_RECORD_ID;
	public static final string PROP_FILE_PATH;

	public static final string TYPE_FILE_REQUEST;
	public static final string TYPE_FILE_RESPONSE;
	
	public string getId();
	public string getAddress();
	public string getSender();
	public FileInfo[] getFiles();
	public primary[string] getProperties();
	public string getXml();

}
