import org.zenframework.z8.base.table.value.Field;

[native "org.zenframework.z8.server.ie.RecordsetExportRules"]
class RecordsetExportRules {
	
	public void setImportPolicy(ImportPolicy importPolicy);
	public void setImportPolicy(Field field, ImportPolicy importPolicy);
	public void setImportPolicy(guid recordId, ImportPolicy importPolicy);
	public void setImportPolicy(guid recordId, Field field, ImportPolicy importPolicy);

	public ImportPolicy getDefaultImportPolicy(guid recordId);
	public ImportPolicy getImportPolicy(guid recordId, Field field);

	public void setExportAttachments(bool exportAttachments);
	public void setExportAttachments(Field field, bool exportAttachments);
	public void setExportAttachments(guid recordId, bool exportAttachments);
	public void setExportAttachments(guid recordId, Field field, bool exportAttachments);

	public bool isExportAttachments(guid recordId, Field field);

	// 1) defaultImportPolicy, defaultExportAttachments
	public static RecordsetExportRules newExportRules(ImportPolicy defaultImportPolicy, bool defaultExportAttachments);

	// 2a) recordImportPolicy, recordExportAttachments
	public static RecordsetExportRules newExportRules(guid recordId, ImportPolicy recordImportPolicy, bool recordExportAttachments);
	// 2b) defaultImportPolicy, defaultExportAttachments, recordImportPolicy, recordExportAttachments
	public static RecordsetExportRules newExportRules(ImportPolicy defaultImportPolicy, bool defaultExportAttachments,
			guid recordId, ImportPolicy recordImportPolicy, bool recordExportAttachments);

	// 3a) fieldsImportPolicy
	public static RecordsetExportRules newExportRules(Field[] fields, ImportPolicy fieldsImportPolicy);
	// 3b) defaultImportPolicy, defaultExportAttachments, fieldsImportPolicy
	public static RecordsetExportRules newExportRules(ImportPolicy defaultImportPolicy, bool defaultExportAttachments,
			Field[] fields, ImportPolicy fieldsImportPolicy);

	// 4a) recordExportAttachments, recordFieldsImportPolicy
	public static RecordsetExportRules newExportRules(guid recordId, bool recordExportAttachments, Field[] fields, ImportPolicy recordFieldsImportPolicy);
	// 4b) defaultImportPolicy, defaultExportAttachments, recordExportAttachments, recordFieldsImportPolicy
	public static RecordsetExportRules newExportRules(ImportPolicy defaultImportPolicy, bool defaultExportAttachments,
			guid recordId, bool recordExportAttachments, Field[] fields, ImportPolicy recordFieldsImportPolicy);

}