import org.zenframework.z8.base.table.Table;

[native "org.zenframework.z8.server.ie.TransportRoutes"]

[name "SystemTransportRoutes"]
[displayName "Маршруты"]
class TransportRoutes extends Table {

	public string getAddress();
	public string getProtocol();
	public string getReceiver();
	public string getUrl();
	
	public bool readRoute(string receiver, string protocol, string address);
	public bool setRoute(string receiver, string protocol, string address, int priority, bool active);
	public bool disableRoute(guid routeId, string description);

}