import org.zenframework.z8.base.table.Table;

[native "org.zenframework.z8.server.ie.TransportRoutes"]

[name "SystemTransportRoutes"]
[displayName "Маршруты"]
class TransportRoutes extends Table {

	public string getAddress();
	public string getProtocol();
	public string getDomain();
	public string getUrl();
	
	public bool readRoute(string domain, string protocol, string address);
	public bool readRoute(guid domain, string protocol, string address);
	public bool setRoute(guid routeId, guid domainId, string domain, string protocol, string address, int priority, bool active);
	public bool disableRoute(guid routeId, string description);

}