import org.zenframework.z8.base.query.Query;
import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.form.Control"]
public class Control extends Object {
	public int colspan = 1;
	public int flex = 0;
	public int height;

	public bool readOnly = false;
	public bool required = false;
	public bool editable = false;
	public bool important = false;

	/*
	В ситуации зависимых компонентов, т.е. listbox или combobox, 
	свойство dependency обозначает по какому полю будет фильтроваться содержимое.
	Зависимость строится помещением зависимого компонента в массив dependencies
	компонента, от которого он зависит:

	....
	Регион регион;
	Город город;
	Улица улица;

	город.название.dependency = город.регион;
	регион.dependencies = { город.название };
	* 
	улица.название.dependency = улица.город;
	улица.название.dependsOn = город.recordId;
	город.dependencies = { улица.название };
	.....

	 Здесь регион фильтрует список городов, который, в свою очередь, фильтрует улицы.
	*/

	public GuidField dependency;
	public GuidField dependsOn;
	public Control[] dependencies;

	public Query source;
}