import org.zenframework.z8.base.table.value.GuidField;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.form.Control"]
class Control extends Object {
	public int rowspan = 1;
	public int colspan = 1;

	bool readOnly = false;

	/*
	 * В ситуации зависимых компонентов, т.е. listbox или combobox, 
	 * свойство dependency обозначает по какому полю будет фильтроваться содержимое.
	 * Зависимость строится помещением зависимого компонента в массив dependencies
	 * компонента, от которого он зависит:
	 *
	 * ....
	 * Регион регион;
	 * Город город;
	 * Улица улица;
	 * 
	 * город.название.dependency = город.регион;
	 * регион.dependencies = { город.название };
	 * 
	 * улица.название.dependency = улица.город;
	 * улица.название.dependsOn = город.recordId;
	 * город.dependencies = { улица.название };
	 * .....
	 * 
	 * Здесь регион фильтрует список городов, который, в свою очередь, фильтрует улицы.
	 **/

	public GuidField dependency;
	public GuidField dependsOn;
	public Control[] dependencies;
}