apply plugin: 'java'

configurations {
	lib { transitive = false }
}

dependencies {
	implementation project(':org.zenframework.z8.compiler')
	implementation project(':org.zenframework.z8.server')
	implementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	
	lib project(':org.zenframework.z8.compiler')
	lib project(':org.zenframework.z8.server')
	lib files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

task copyLibs(type: Copy, group: 'Build Setup') {
	configurations.lib.each {
		from it
		rename '-[\\d\\.]*[\\d]+', ''
	}
	into "${projectDir}/lib"
}

eclipse {
	project {
		natures 'org.eclipse.pde.PluginNature'
	}
	classpath {
		containers 'org.eclipse.pde.core.requiredPlugins'
	}
	synchronizationTasks copyLibs
}

sourceSets.main.resources {
	srcDirs projectDir
	include 'plugin.xml'
	include 'lib/**'
}

jar.manifest.from "${projectDir}/META-INF/MANIFEST.MF"

// Temporarily disabled
// TODO P2 dependencies
compileJava.enabled = false
jar.enabled = false
