apply plugin: 'java'

configurations {
	lib { transitive = false }
}

dependencies {
	compile files("lib/org.zenframework.z8.compiler.jar")
	compile files("lib/org.zenframework.z8.server.jar")
	compile files("lib/tools.jar")
	
	lib project(':org.zenframework.z8.compiler')
	lib project(':org.zenframework.z8.server')
	lib files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

eclipse {
	project {
		natures 'org.eclipse.pde.PluginNature'
	}
	classpath {
		containers 'org.eclipse.pde.core.requiredPlugins'
	}
}

sourceSets.main.resources {
	srcDirs projectDir
	include 'plugin.xml'
}

jar.manifest.from "${projectDir}/META-INF/MANIFEST.MF"

task copyLibs(type: Copy) {
	configurations.lib.each {
		from it
		rename '-[\\d\\.]*[\\d]+', ''
	}
	into "${projectDir}/lib"
}

tasks.eclipseClasspath.dependsOn copyLibs