<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.zenframework.z8.oda.driver</artifactId>
	<name>Z8 ODA Driver</name>
	<packaging>${z8.oda.driver.packaging}</packaging>

	<parent>
		<groupId>org.zenframework.z8</groupId>
		<artifactId>org.zenframework.z8</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.zenframework.z8</groupId>
			<artifactId>org.zenframework.z8.server</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Default build plugins -->
			<!-- Thet won't run with 'eclipse-plugin' packaging, switched by 'modules-pde' 
				profile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>modules-pde</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>