package org.zenframework.z8.pde.debug;

import org.eclipse.osgi.util.NLS;

public class JDXMessages extends NLS {
	private static final String BUNDLE_NAME = "org.zenframework.z8.pde.debug.JDXMessages";

	public static String EventDispatcher_0;

	public static String JDXArrayEntryVariable_exception_modifying_variable_value;
	public static String JDXArrayEntryVariable_exception_retrieving_reference_type;
	public static String JDXArrayEntryVariable_exception_retrieving_type_signature;
	public static String JDXArrayEntryVariable_exception_while_retrieving_type_of_array_entry;
	public static String JDXArrayEntryVariable_value_modification_failed;

	public static String JDXArrayType_exception_while_creating_new_instance_of_array;
	public static String JDXArrayType_exception_while_retrieving_component_type_of_array;

	public static String JDXArrayValue_exception_while_retrieving_array_length;
	public static String JDXArrayValue_exception_while_retrieving_value_from_array;
	public static String JDXArrayValue_exception_while_retrieving_values_from_array;
	public static String JDXArrayValue_exception_while_setting_value_in_array;
	public static String JDXArrayValue_6;
	public static String JDXArrayValue_8;

	public static String JDXClassType_exception_while_performing_method_lookup_for_constructor;
	public static String JDXClassType_exception_while_performing_method_lookup_for_selector;
	public static String JDXClassType_exception_while_retrieving_class_object;
	public static String JDXClassType_exception_while_retrieving_field;
	public static String JDXClassType_exception_while_retrieving_superclass;
	public static String JDXClassType_Type_does_not_implement_cosntructor;
	public static String JDXClassType_Type_does_not_implement_selector;
	public static String JDXClassType_Type_is_not_a_class_type;

	public static String JDXDebugElement_unknown;
	public static String JDXDebugTarget_does_not_support_disconnect;
	public static String JDXDebugTarget_does_not_support_storage_retrieval;
	public static String JDXDebugTarget_does_not_support_termination;
	public static String JDXDebugTarget_exception_disconnecting;
	public static String JDXDebugTarget_exception_resume;
	public static String JDXDebugTarget_exception_retrieving_name;
	public static String JDXDebugTarget_exception_retrieving_version_information;
	public static String JDXDebugTarget_exception_suspend;
	public static String JDXDebugTarget_exception_terminating;
	public static String JDXDebugTarget_JDX_Event_Dispatcher;
	public static String JDXDebugTarget_Unable_to_retrieve_name___VM_disconnected__1;
	public static String JDXDebugTarget_Unable_to_create_class_prepare_request___VM_disconnected__2;
	public static String JDXDebugTarget_Unable_to_create_class_prepare_request__3;
	public static String JDXDebugTarget_Unable_to_retrieve_types___VM_disconnected__4;
	public static String JDXDebugTarget_0;

	public static String JDXFieldVariable_exception_modifying_value;
	public static String JDXFieldVariable_exception_retrieving_field_name;
	public static String JDXFieldVariable_exception_retrieving_field_signature;
	public static String JDXFieldVariable_exception_while_retrieving_type_of_field;

	public static String JDXLocalVariable_exception_modifying_local_variable_value;
	public static String JDXLocalVariable_exception_retrieving_local_variable_name;
	public static String JDXLocalVariable_exception_retrieving_local_variable_type_name;
	public static String JDXLocalVariable_exception_retrieving_local_variable_type_signature;
	public static String JDXLocalVariable_exception_while_retrieving_type_of_local_variable;

	public static String JDXModificationVariable_Unable_to_generate_value___VM_disconnected__1;

	public static String JDXObjectValue_exception_retrieving_field;
	public static String JDXObjectValue_exception_retrieving_reference_type;
	public static String JDXObjectValue_exception_while_performing_method_lookup_for_selector;
	public static String JDXObjectValue_11;
	public static String JDXObjectValue_0;
	public static String JDXObjectValue_1;

	public static String JDXStackFrame__unknown_declaring_type__1;
	public static String JDXStackFrame__unknown_method__1;
	public static String JDXStackFrame__unknown_receiving_type__2;
	public static String JDXStackFrame_Drop_to_frame_not_supported;
	public static String JDXStackFrame_exception_retreiving_declaring_type;
	public static String JDXStackFrame_exception_retrieving_argument_type_names;
	public static String JDXStackFrame_exception_retrieving_declaring_type;
	public static String JDXStackFrame_exception_retrieving_fields;
	public static String JDXStackFrame_exception_retrieving_line_number;
	public static String JDXStackFrame_exception_retrieving_method_name;
	public static String JDXStackFrame_exception_retrieving_method_signature;
	public static String JDXStackFrame_exception_retrieving_receiving_type;
	public static String JDXStackFrame_exception_retrieving_source_name;
	public static String JDXStackFrame_exception_retrieving_source_path;
	public static String JDXStackFrame_exception_retrieving_this;
	public static String JDXStackFrame_exception_retrieving_visible_variables_2;
	public static String JDXStackFrame_exception_retrieving_visible_variables;
	public static String JDXStackFrame_pop_frame_not_supported;
	public static String JDXStackFrame_Variable_information_unavailable_for_native_methods;

	public static String JDXThisVariable_exception_while_retrieving_type_this;
	public static String JDXThisVariableexception_retrieving_reference_type_name;
	public static String JDXThisVariableexception_retrieving_type_signature;
	public static String JDXThisVariable_Exception_occurred_while_retrieving_modifiers__1;

	public static String JDXThread_can_only_specify_one_receiver_for_a_method_invocation;
	public static String JDXThread_Cannot_perform_nested_evaluations_2;
	public static String JDXThread_Cannot_perform_nested_evaluations;
	public static String JDXThread_Evaluation_failed___thread_not_suspended;
	public static String JDXThread_exception_creating_step_request;
	public static String JDXThread_exception_determining_if_system_thread;
	public static String JDXThread_exception_dropping_to_frame;
	public static String JDXThread_exception_invoking_method;
	public static String JDXThread_exception_popping;
	public static String JDXThread_exception_resuming;
	public static String JDXThread_exception_retrieving_frame_count;

	public static String JDXThread_exception_retrieving_stack_frames_2;
	public static String JDXThread_exception_retrieving_thread_group_name;
	public static String JDXThread_exception_retrieving_thread_group;
	public static String JDXThread_exception_retrieving_thread_name;
	public static String JDXThread_exception_retrieving_thread_priority;
	public static String JDXThread_exception_stepping;
	public static String JDXThread_exception_suspending;
	public static String JDXThread_exception_while_popping_stack_frame;
	public static String JDXThread_no_priority_field;
	public static String JDXThread_priority_not_an_integer;
	public static String JDXThread_Thread_must_be_suspended_by_step_or_breakpoint_to_perform_method_invocation_1;
	public static String JDXThread_suspend_timeout;
	public static String JDXThread_garbage_collected_1;
	public static String JDXThread_Unable_to_retrieve_stack_frame___thread_not_suspended__1;
	public static String JDXThread_Unable_to_create_step_request___VM_disconnected__1;
	public static String JDXThread_Unable_to_create_step_request___VM_disconnected__2;
	public static String JDXThread_39;

	public static String JDXThread_42;
	public static String JDXThread_43;
	public static String JDXThread_44;
	public static String JDXThread_45;
	public static String JDXThread_46;
	public static String JDXThread_0;

	public static String JDXType_exception_while_retrieving_signature;
	public static String JDXType_exception_while_retrieving_type_name;

	public static String JDXValue_deallocated;
	public static String JDXValue_exception_is_collected;
	public static String JDXValue_exception_retrieving_fields;
	public static String JDXValue_exception_retrieving_length_of_array;
	public static String JDXValue_exception_retrieving_reference_type_name;
	public static String JDXValue_exception_retrieving_type_signature;
	public static String JDXValue_exception_retrieving_type;
	public static String JDXValue_exception_retrieving_unique_id;
	public static String JDXValue_exception_retrieving_value;
	public static String JDXValue_id_8;
	public static String JDXValue_null_4;

	public static String JDXVariable_does_not_support_value_modification;
	public static String JDXVariable_exception_retrieving;

	public static String Timer_Timer_cannot_be_started_more_than_once_1;

	public static String JDXObjectValueMethod_declaring_type_not_found_1;
	public static String JDXObjectValue_method_lookup_failed_for_selector____0____with_signature____1___1;
	public static String JDXThread_exception_stoping_thread;

	public static String JDXReferenceType_2;
	public static String JDXReferenceType_3;
	public static String JDXReferenceType_0;
	public static String JDXReferenceType_1;
	public static String JDXStackFrame_25;

	public static String JDXBreakpoint___Hit_Count___0___1;
	public static String JDXBreakpoint_Exception;
	public static String JDXPatternBreakpoint_0;
	public static String JDXBreakpoint__suspend_policy__thread__1;
	public static String JDXBreakpoint__suspend_policy__VM__2;

	public static String JDXLineBreakpoint___Condition___0___2;
	public static String JDXLineBreakpoint_Unable_to_compile_conditional_breakpoint___missing_JDX_project_context__1;
	public static String JDXLineBreakpoint_Unable_to_create_breakpoint_request___VM_disconnected__1;
	public static String JDXLineBreakpoint___line___0___1;
	public static String JDXLineBreakpoint_Absent_Line_Number_Information_1;

	public static String JDXPatternBreakpoint_exception_source_name;
	public static String JDXPatternBreakpoint_Unable_to_add_breakpoint___VM_disconnected__1;

	public static String JDXWatchpoint_no_access_watchpoints;
	public static String JDXWatchpoint_no_modification_watchpoints;
	public static String JDXWatchpoint_Unable_to_create_breakpoint_request___VM_disconnected__1;

	public static String JDXExceptionBreakpoint_Unable_to_create_breakpoint_request___VM_disconnected__1;

	public static String JDXMethodBreakpoint_Unable_to_create_breakpoint_request___VM_disconnected__1;

	public static String JDXTargetPatternBreakpoint_Unable_to_add_breakpoint___VM_disconnected__1;

	public static String JDXClassPrepareBreakpoint_2;
	public static String JDXClassPrepareBreakpoint_3;

	public static String JDXStackFrame_0;

	public static String ExceptionHandler_seeErrorLogMessage;

	public static String ImageDescriptorRegistry_Allocating_image_for_wrong_display_1;

	public static String JDXDebugPreferencePage_description;
	public static String JDXDebugPreferencePage_Alert_me_when_hot_code_replace_fails_1;
	public static String JDXDebugPreferencePage_Alert_me_when_hot_code_replace_is_not_supported_1;
	public static String JDXDebugPreferencePage_Alert_me_when_obsolete_methods_remain_1;
	public static String JDXDebugPreferencePage_Display__hexadecimal_values__byte__short__char__int__long__3;
	public static String JDXDebugPreferencePage_Display__unsigned_values__byte__5;
	public static String JDXDebugPreferencePage_Display_ASCII__character_values__byte__short__int__long__4;
	public static String JDXDebugPreferencePage_Hot_Code_Replace_2;
	public static String JDXDebugPreferencePage_Suspend__execution_on_uncaught_exceptions_1;
	public static String JDXDebugPreferencePage_Suspend_Execution_1;
	public static String JDXDebugPreferencePage_Suspend_execution_on_co_mpilation_errors_1;
	public static String JDXDebugPreferencePage_Value_must_be_a_valid_integer_greater_than__0__ms_1;
	public static String JDXDebugPreferencePage_Replace_classfiles_containing_compilation_errors_1;
	public static String JDXDebugPreferencePage_Communication_1;
	public static String JDXDebugPreferencePage_Debugger__timeout__2;
	public static String JDXDebugPreferencePage__Launch_timeout__ms___1;
	public static String JDXDebugPreferencePage_14;
	public static String JDXDetailFormattersManager_9;
	public static String JDXDetailFormattersManager_0;

	public static String JDXStepFilterPreferencePage_Filter_co_nstructors_19;
	public static String JDXStepFilterPreferencePage_Filter_s_ynthetic_methods__requires_VM_support__17;
	public static String JDXStepFilterPreferencePage_Filter_static__initializers_18;
	public static String JDXStepFilterPreferencePage_title;
	public static String JDXStepFilterPreferencePage_description;
	public static String JDXStepFilterPreferencePage_Remove_all_selected_step_filters_16;
	public static String JDXStepFilterPreferencePage_Select_a_package_to_filter_when_stepping_27;
	public static String JDXStepFilterPreferencePage_Select_a_type_to_filter_when_stepping_23;
	public static String JDXStepFilterPreferencePage__Remove_15;
	public static String JDXStepFilterPreferencePage_Add__Filter_9;
	public static String JDXStepFilterPreferencePage_Add__Package____13;
	public static String JDXStepFilterPreferencePage_Add__Type____11;
	public static String JDXStepFilterPreferencePage_Add_package_to_step_filters_24;
	public static String JDXStepFilterPreferencePage_Add_type_to_step_filters_20;
	public static String JDXStepFilterPreferencePage_Choose_a_JDX_type_and_add_it_to_step_filters_12;
	public static String JDXStepFilterPreferencePage_Choose_a_package_and_add_it_to_step_filters_14;
	public static String JDXStepFilterPreferencePage_Could_not_open_package_selection_dialog_for_step_filters_25;
	public static String JDXStepFilterPreferencePage_Could_not_open_type_selection_dialog_for_step_filters_21;
	public static String JDXStepFilterPreferencePage_Defined_step_fi_lters__8;
	public static String JDXStepFilterPreferencePage_Key_in_the_name_of_a_new_step_filter_10;
	public static String JDXStepFilterPreferencePage__Enable_All_1;
	public static String JDXStepFilterPreferencePage_Enables_all_step_filters_2;
	public static String JDXStepFilterPreferencePage_Disa_ble_All_3;
	public static String JDXStepFilterPreferencePage_Disables_all_step_filters_4;

	public static String JDXDebugUIPlugin__0__contains_obsolete_methods_1;
	public static String JDXDebugUIPlugin__0__was_unable_to_replace_the_running_code_with_the_code_in_the_workspace__2;
	public static String JDXDebugUIPlugin_1;
	public static String JDXDebugUIPlugin_2;
	public static String JDXDebugUIPlugin_Error_1;
	public static String JDXDebugUIPlugin_Hot_code_replace_failed_1;
	public static String JDXDebugUIPlugin_Internal_Error_1;
	public static String JDXDebugUIPlugin_Obsolete_methods_remain_1;
	public static String JDXDebugUIPlugin_Stepping_may_be_hazardous_1;
	public static String JDXDebugUIPlugin_The_target_VM_does_not_support_hot_code_replace_1;
	public static String JDXDebugUIPlugin_3;

	public static String JDXModelPresentation__No_explicit_return_value__30;
	public static String JDXModelPresentation__conditional__2;
	public static String JDXModelPresentation___may_be_out_of_synch__2;
	public static String JDXModelPresentation___out_of_synch__1;
	public static String JDXModelPresentation___scoped__1;
	public static String JDXModelPresentation__1____0__63;
	public static String JDXModelPresentation__disconnected__4;
	public static String JDXModelPresentation__not_responding__6;
	public static String JDXModelPresentation__garbage_collected_object__6;
	public static String JDXModelPresentation__obsolete_method_in__1;
	public static String JDXModelPresentation__terminated__2;
	public static String JDXModelPresentation_access_71;
	public static String JDXModelPresentation_access_and_modification_70;
	public static String JDXModelPresentation_caught_61;
	public static String JDXModelPresentation_caught_and_uncaught_60;
	public static String JDXModelPresentation_Compilation_error_1;
	public static String JDXModelPresentation_entry_and_exit;
	public static String JDXModelPresentation_entry;
	public static String JDXModelPresentation_exit;
	public static String JDXModelPresentation_hit_count__67;
	public static String JDXModelPresentation_line__65;
	public static String JDXModelPresentation_line__76;
	public static String JDXModelPresentation_local_variables_unavailable;
	public static String JDXModelPresentation_modification_72;
	public static String JDXModelPresentation_native_method;
	public static String JDXModelPresentation_not_available;
	public static String JDXModelPresentation_Suspend_VM;
	public static String JDXModelPresentation_System_Thread____0____Terminated__7;
	public static String JDXModelPresentation_System_Thread___0____Evaluating__9;
	public static String JDXModelPresentation_System_Thread___0____Running__11;
	public static String JDXModelPresentation_System_Thread___0____Stepping__9;
	public static String JDXModelPresentation_System_Thread___0____Suspended__27;
	public static String JDXModelPresentation_System_Thread___0____Suspended___1____2;
	public static String JDXModelPresentation_System_Thread___0____Suspended__access_of_field__1__in__2____16;
	public static String JDXModelPresentation_System_Thread___0____Suspended__breakpoint_at_line__1__in__2____24;
	public static String JDXModelPresentation_System_Thread___0____Suspended__entry_into_method__1__in__2____21;
	public static String JDXModelPresentation_System_Thread___0____Suspended__exception__1____13;
	public static String JDXModelPresentation_System_Thread___0____Suspended__exit_of_method__1__in__2____21;
	public static String JDXModelPresentation_System_Thread___0____Suspended__modification_of_field__1__in__2____18;
	public static String JDXModelPresentation_System_Thread___0____Suspended__run_to_line__1__in__2____23;
	public static String JDXModelPresentation_target_suspended;
	public static String JDXModelPresentation_Thread____0____Terminated__8;
	public static String JDXModelPresentation_Thread___0____Evaluating__10;
	public static String JDXModelPresentation_Thread___0____Running__12;
	public static String JDXModelPresentation_Thread___0____Stepping__10;
	public static String JDXModelPresentation_Thread___0____Suspended__28;
	public static String JDXModelPresentation_Thread___0____Suspended___1____3;
	public static String JDXModelPresentation_Thread___0____Suspended__access_of_field__1__in__2____17;
	public static String JDXModelPresentation_Thread___0____Suspended__breakpoint_at_line__1__in__2____26;
	public static String JDXModelPresentation_Thread___0____Suspended__entry_into_method__1__in__2____22;
	public static String JDXModelPresentation_Thread___0____Suspended__exception__1____14;
	public static String JDXModelPresentation_Thread___0____Suspended__exit_of_method__1__in__2____22;
	public static String JDXModelPresentation_Thread___0____Suspended__modification_of_field__1__in__2____19;
	public static String JDXModelPresentation_Thread___0____Suspended__run_to_line__1__in__2____25;
	public static String JDXModelPresentation_thread_filtered;
	public static String JDXModelPresentation_uncaught_62;

	public static String JDXDebugUIPlugin_An_error_occurred_retrieving_a_VMInstallType_page_1;

	public static String SuspendTimeoutHandler_suspend;
	public static String SuspendTimeoutHandler_timeout_occurred;
	public static String JDXDebugUIPlugin_Searching_1;
	public static String JDXModelPresentation_unknown_name__1;
	public static String JDXModelPresentation_unknown_type__2;
	public static String JDXModelPresentation_unknown_value__3;
	public static String JDXModelPresentation_unknown_declaring_type__4;
	public static String JDXModelPresentation_unknown_receiving_type__5;
	public static String JDXModelPresentation_unknown_method_name__6;
	public static String JDXModelPresentation__unknown_arguements___7;
	public static String JDXModelPresentation__unknown_line_number__8;
	public static String JDXModelPresentation_instance_1;
	public static String NoLineNumberAttributesStatusHandler_JDX_Breakpoint_1;
	public static String NoLineNumberAttributesStatusHandler_2;

	public static String JDXDetailFormattersPreferencePage_Add__Formatter____5;
	public static String JDXDetailFormattersPreferencePage_Allow_you_to_create_a_new_detail_formatter_6;
	public static String JDXDetailFormattersPreferencePage__Remove_7;
	public static String JDXDetailFormattersPreferencePage_0;
	public static String JDXDetailFormattersPreferencePage_1;
	public static String JDXDetailFormattersPreferencePage_2;
	public static String JDXDetailFormattersPreferencePage_3;
	public static String JDXDetailFormattersPreferencePage_4;
	public static String JDXDetailFormattersPreferencePage_Remove_all_selected_detail_formatters_8;
	public static String JDXDetailFormattersPreferencePage__Edit____9;
	public static String JDXDetailFormattersPreferencePage_Edit_the_selected_detail_formatter_10;
	public static String JDXDetailFormattersPreferencePage_Override_default___toString_____for_Variables_and_Expressions_view_details__1;
	public static String JDXDetailFormattersPreferencePage__Types_with_detail_formatters__2;
	public static String JDXDetailFormattersPreferencePage_Detail_formatter_code_snippet_defined_for_selected_type__3;

	public static String DetailFormatterDialog_Qualified_type__name__2;
	public static String DetailFormatterDialog_Qualified_type_name_must_not_be_empty__3;
	public static String DetailFormatterDialog_Select__type_4;
	public static String DetailFormatterDialog_Select_type_6;
	public static String DetailFormatterDialog_Could_not_open_type_selection_dialog_for_detail_formatters_7;
	public static String DetailFormatterDialog_Select_type_8;
	public static String DetailFormatterDialog_Select_a_type_to_format_when_displaying_its_detail_9;
	public static String DetailFormatterDialog_Edit_Detail_Formatter_1;
	public static String DetailFormatterDialog_Add_Detail_Formatter_2;
	public static String DetailFormatterDialog_Associated_code_must_not_be_empty_3;
	public static String DetailFormatterDialog_Detail_formatter__code_snippet__1;
	public static String DetailFormatterDialog_17;

	public static String No_type_with_the_given_name_found_in_the_workspace__1;
	public static String JDXDetailFormattersManager_Detail_formatter_error___1;
	public static String JDXDetailFormattersManager_An_exception_occurred___0__3;
	public static String DetailFormatterDialog__Enable_1;
	public static String DetailFormatterDialog_A_detail_formatter_is_already_defined_for_this_type_2;

	public static String JDXUISourceLocator_Select_Source_1;
	public static String JDXUISourceLocator__Select_the_source_that_corresponds_to__0__2;
	public static String JDXUISourceLocator__Matching_files__3;
	public static String JDXUISourceLocator__Location__4;

	public static String ConditionalBreakpointErrorDialog_Conditional_Breakpoint_Error_1;
	public static String ConditionalBreakpointErrorDialog__Edit_Condition_2;

	public static String JDXDebugOptionsManager_Conditional_breakpoint_encountered_runtime_exception__1;
	public static String JDXDebugOptionsManager_Conditional_breakpoint_has_compilation_error_s___2;
	public static String JDXDetailFormattersManager_null;
	public static String JDXDetailFormattersManager_no_suspended_threads;
	public static String JDXDetailFormattersManager__unknown_;
	public static String JDXLogicalStructuresPreferencePage_0;
	public static String JDXLogicalStructuresPreferencePage_1;
	public static String JDXLogicalStructuresPreferencePage_10;
	public static String JDXLogicalStructuresPreferencePage_11;
	public static String JDXLogicalStructuresPreferencePage_12;
	public static String JDXLogicalStructuresPreferencePage_2;
	public static String JDXLogicalStructuresPreferencePage_3;
	public static String JDXLogicalStructuresPreferencePage_4;
	public static String JDXLogicalStructuresPreferencePage_5;
	public static String JDXLogicalStructuresPreferencePage_6;
	public static String JDXLogicalStructuresPreferencePage_7;
	public static String JDXLogicalStructuresPreferencePage_8;
	public static String JDXLogicalStructuresPreferencePage_9;
	public static String JDXModelPresentation_no_suspended_threads;

	public static String JDXDebugOptionsManager_Breakpoint___1;
	public static String JDXDebugOptionsManager_Method_breakpoint___2;
	public static String JDXDebugOptionsManager_Watchpoint___3;
	public static String JDXDebugOptionsManager_0;
	public static String JDXDebugOptionsManager_1;
	public static String JDXDebugOptionsManager_Line_breakpoint___4;
	public static String JDXBreakpointWorkbenchAdapterFactory_1;
	public static String JDXDebugHover_16;

	public static String CreateStepFilterDialog_2;
	public static String CreateStepFilterDialog_3;
	public static String CreateStepFilterDialog_4;
	public static String CreateStepFilterDialog_5;
	public static String TypeNameResolver_0;
	public static String JDXModelPresentation_115;
	public static String JDXModelPresentation_116;
	public static String JDXModelPresentation_0;
	public static String JDXModelPresentation_1;
	public static String JDXModelPresentation_2;
	public static String JDXModelPresentation_3;
	public static String JDXModelPresentation_4;
	public static String JDXModelPresentation_5;
	public static String JDXModelPresentation_6;
	public static String NoLineNumberAttributesStatusHandler_3;
	public static String JDXDebugPreferencePage_19;
	public static String BreakpointConditionCompletionProcessor_0;
	public static String CodeSnippetCompletionProcessor_0;

	public static String JDXDebugPreferencePage_0;

	static {
		NLS.initializeMessages(BUNDLE_NAME, JDXMessages.class);
	}

}