[primary "org.zenframework.z8.server.types.date"]

final class date extends primary {
	static public date MIN = '01/01/0001 00:00:00';
	static public date MAX = '01/01/5000 00:00:00';

	static public date now();
	static public date today();
	static public date tomorrow();
	static public date yesterday();

	public operator string();
	public operator sql_date();

	public date operator + (datespan value);
	public date operator - (datespan value);
	public datespan operator - (date value);
	public date operator += (datespan value);
	public date operator -= (datespan value);

	public bool operator < (date value);
	public bool operator > (date value);
	public bool operator <= (date value);
	public bool operator >= (date value);
	public bool operator == (date value);
	public bool operator != (date value);

	public int year();
	public int quarter();
	public int month();
	public int weekOfYear();
	public int day();
	public int dayOfWeek();
	public int dayOfYear();
	public int hour();
	public int minute();
	public int second();
	public int millisecond();

	public void setDate(int year, int month, int day);
	public void setTime(int hour, int minute, int second);
	public void setTime(int hour, int minute, int second, int millisecond);

	public void set(int year, int month, int day, int hour, int minute, int second);
	public void set(int year, int month, int day, int hour, int minute, int second, int millisecond);

	public date addYear(int years);
	public date addQuarter(int quarters);
	public date addMonth(int months);
	public date addDay(int days);
	public date addHour(int hours);
	public date addMinute(int minutes);
	public date addSecond(int seconds);

	public date truncYear();
	public date truncQuarter();
	public date truncMonth();
	public date truncDay();
	public date truncHour();
	public date truncMinute();

	public string toString(string frm);

	/**
	* G Обозначение эры Text AD
	* y Год Year 1996; 96
	* M Месяц года Month July; Jul; 07
	* w Неделя года Number 27
	* W Неделя месяца Number 2
	* D День года Number 2000
	* d День месяца Number 10
	* F Номер дня недели в месяце Number 2
	* E День недели Text Tuesday; Tue
	* a Маркер am/pm для 12 часового обозначения времени Text PM
	* H Час суток в формате 0-23 Number 0
	* k Час суток в формате 1-24 Number 24
	* K Час суток в 12ти часовом формате (am/pm) 0-11 Number 0
	* h Час суток в 12ти часовом формате (am/pm) 1-12 Number 12
	* m Минута часа Number 30
	* s Секунда минуты Number 55
	* S Миллисекунда Number 978
	* z Часовой пояс General time zone Pacific Standard Time; PST; GMT-08:00
	* Z Часовой пояс RFC 822 time zone -0800
	*/
	static public date parse(string time);
	static public date parse(string string, string frm);
}
