[primary "org.zenframework.z8.server.types.datetime"]

final class datetime extends primary
{
	static public datetime MIN = '31/12/1899 00:00:00';
	static public datetime MAX = '31/12/4712 00:00:00';

	static public datetime now();
	public operator string();
	public operator sql_datetime();

	public datetime operator + (datespan value);
	public datetime operator - (datespan value);
	public datespan operator - (date value);
	public datespan operator - (datetime value);
	public datetime operator += (datespan value);
	public datetime operator -= (datespan value);

	public bool operator < (date value);
	public bool operator < (datetime value);
	public bool operator > (date value);
	public bool operator > (datetime value);
	public bool operator <= (date value);
	public bool operator <= (datetime value);
	public bool operator >= (date value);
	public bool operator >= (datetime value);
	public bool operator == (date value);
	public bool operator == (datetime value);
	public bool operator != (date value);
	public bool operator != (datetime value);

	public date toDate();

	public int year();
	public int quarter();
	public int month();
	public int day();
	public int dayOfWeek();
	public int dayOfYear();
	public int hour();
	public int minute();
	public int second();
	public int millisecond();

	public void setDate(int year, int month, int day);
	public void setTime(int hour, int minute, int second);
	public void setTime(int hour, int minute, int second, int millisecond);

	public void set(int year, int month, int day, int hour, int minute, int second);
	public void set(int year, int month, int day, int hour, int minute, int second, int millisecond);

	public datetime addYear(int years);
	public datetime addQuarter(int quarters);
	public datetime addMonth(int months);
	public datetime addDay(int days);
	public datetime addHour(int hours);
	public datetime addMinute(int minutes);
	public datetime addSecond(int seconds);

	public datetime truncYear();
	public datetime truncQuarter();
	public datetime truncMonth();
	public datetime truncDay();
	public datetime truncHour();
	public datetime truncMinute();

	public string toString(string frm);

	/**
	* G Обозначение эры Text AD 
	* y Год Year 1996; 96 
	* M Месяц года Month July; Jul; 07 
	* w Неделя года Number 27 
	* W Неделя месяца Number 2 
	* D День года Number 189 
	* d День месяца Number 10 
	* F Номер дня недели в месяце Number 2 
	* E День недели Text Tuesday; Tue 
	* a Маркер am/pm для 12 часового обозначения времени Text PM 
	* H Час суток в формате 0-23 Number 0 
	* k Час суток в формате 1-24 Number 24 
	* K Час суток в 12ти часовом формате (am/pm) 0-11 Number 0 
	* h Час суток в 12ти часовом формате (am/pm) 1-12 Number 12 
	* m Минута часа Number 30 
	* s Секунда минуты Number 55 
	* S Миллисекунда Number 978 
	* z Часовой пояс General time zone Pacific Standard Time; PST; GMT-08:00 
	* Z Часовой пояс RFC 822 time zone -0800 
	*/
	static public datetime parse(string time);
	static public datetime parse(string string, string frm);
}
