[primary "org.zenframework.z8.server.types.file"]
public class file extends primary {

	public string name;
	public date time;
	public int size;
	public string path;
	public guid id;

	public string[string] details;

	public void operator = (string path);

	public bool isDirectory();
	public file[] listFiles();

	static public bool isDirectory(string path);
	static public file[] listFiles(string path);

	static public string name(string path);
	static public string baseName(string path);
	static public string extension(string path);

	static public file[] parse(string json);
	static public string toJson(file[] files);
}