[primary "org.zenframework.z8.server.types.geometry"]
public final class geometry extends primary {
	public decimal[][] extent();

	public decimal x1();
	public decimal y1();
	public decimal x2();
	public decimal y2();

	public decimal width();
	public decimal height();

	public operator string();
	public operator sql_geometry();

	public bool operator == (guid value);
	public bool operator != (guid value);

	static public geometry fromHexString(string hexString);
	static public geometry fromGeoJson(string geoJson);

	static public geometry fromArray(geometry[] geometries);
}