[native "org.zenframework.z8.server.math.Math"]
public final class Math {
	static public final decimal PI;
	
	static public int max(int a, int b);
	static public decimal max(int a, decimal b);
	static public decimal max(decimal a, int b);
	static public decimal max(decimal a, decimal b);
	static public int min(int a, int b);
	static public decimal min(int a, decimal b);
	static public decimal min(decimal a, int b);
	static public decimal min(decimal a, decimal b);
	static public date max(date a, date b);
	static public date min(date a, date b);

	static public decimal pow(decimal a, decimal b);

	static public decimal hypot(decimal x, decimal y);

	static public decimal sin(decimal a);
	static public decimal cos(decimal a);
	
	/**
	* Returns a decimal value with a positive sign, greater 
	* than or equal to 0.0 and less than 1.0. 
	* Returned values are chosen pseudorandomly with (approximately) 
	* uniform distribution from that range. 
	*
	*/
	static public decimal random();
}
