import org.zenframework.z8.base.json.JsonArray;
import org.zenframework.z8.base.security.User;

[native "org.zenframework.z8.server.runtime.OBJECT"]
public class Object {
	static public bool isNull(Object object);
	static public User user();

	virtual protected void constructor();

	public string index();
	public string name();
	public string className();

	public string id();
	public void setId(string id);

	public string displayName();
	public void setDisplayName(string displayName);

	public bool operator == (Object object);
	public bool operator != (Object object);

	virtual public string toString();

	virtual protected JsonArray getData(string[string] parameters);

	auto public Object[] objects;
}
