import org.zenframework.z8.base.json.JsonArray;
import org.zenframework.z8.base.security.User;

[native "org.zenframework.z8.server.runtime.OBJECT"]
class Object {
	static public bool isNull(Object object);
	static public User user();

	virtual protected void constructor();

	public string id();
	public string index();
	public string name();
	public string displayName();
	public string className();

	public void setAttribute(string attribute, primary value);
	public void removeAttribute(string attribute);

	public bool operator == (Object object);
	public bool operator != (Object object);

	virtual public string toString();

	virtual protected JsonArray response(string[string] parameters);
}
