apply plugin: 'java'

dependencies {
	implementation project(':org.zenframework.z8.server')
}

eclipse {
	project {
		natures 'org.eclipse.pde.PluginNature'
	}
	classpath {
		containers 'org.eclipse.pde.core.requiredPlugins'
	}
}

sourceSets.main.resources {
	srcDirs projectDir
	include 'plugin.xml'
}

jar.manifest.from "$projectDir/META-INF/MANIFEST.MF"

// Temporarily disabled
// TODO P2 dependencies
compileJava.enabled = false
jar.enabled = false
