<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.zenframework.z8.oda.designer</artifactId>
	<name>Z8 ODA UI Plug-in</name>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.zenframework.z8</groupId>
		<artifactId>org.zenframework.z8</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>


