import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.Command"]
class Command extends Object {
	public string id;
	public string text;
	public string icon;

	public bool useTransaction = true;

	public Parameter[] parameters;

	static public Command create(string id, string text);
	static public Command create(string id, string text, Parameter[] parameters);
	static public Command create(string id, string text, Parameter parameter);
	static public Command create(string id, string text, string icon);
}
