import org.zenframework.z8.base.fts.Fts;

[native "org.zenframework.z8.server.base.table.value.StringField"]
public class StringField extends Field {
	aggregation = Aggregation.Max;

	public int length = 30;

	public string defaultValue = "";

	public Fts fts;

	virtual public string getDefault();
	public void setDefault(string defaultValue);

	public operator sql_string();

	virtual public string get();
	virtual public string[] array();

	public StringField operator = (string value);

	public sql_bool isEmpty();
	public sql_int length();
}