import org.zenframework.z8.base.fts.Fts;

[native "org.zenframework.z8.server.base.table.value.StringExpression"]
public class StringExpression extends Expression {
	aggregation = Aggregation.Max;

	public Fts fts;

	public void setDefault(string defaultValue);

	virtual public string get();
	virtual public string[] array();

	public StringExpression operator = (sql_string expression);

	public operator sql_string();

	virtual protected sql_string expression();

	public void setExpression(sql_string expression);

	public sql_bool isEmpty();
}