apply plugin: 'java'

publishing.publications {
	maven(MavenPublication) {
		from components.java
	}
}

eclipse.classpath.file.whenMerged {
	entries.findAll { entry ->
		entry instanceof org.gradle.plugins.ide.eclipse.model.Container
	}.each { entry ->
		entry.accessRules.add new org.gradle.plugins.ide.eclipse.model.AccessRule('0', 'sun/**')
	}
}
