import org.zenframework.z8.base.table.system.Roles;

public class ApplicationListener extends RuntimeListener {

	virtual public void beforeDBGenerate() {}

	virtual public void afterDBGenerate() {
		Setup setup;

		setup.setTableAccess(setup.privateTables, guid[] { Roles.User }, false, false, false, false, false);
		setup.setTableAccess(setup.publicTables, guid[] { Roles.Administrator, Roles.User }, true, true, true, true, true);

		setup.setRequestAccess(setup.publicRequests, guid[] { Roles.User }, true);
	}

}