import org.zenframework.z8.base.sql.Database;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.security.User"]
public class User extends Object {
	public guid id;
	public string login;

	public string firstName;
	public string middleName;
	public string lastName;

	public string description;
	public string phone;
	public string email;

	public Database database;

	public primary[string] parameters;

	public bool isSystem();
	public bool isAdministrator();

	public string getParameter(string key, string defaultValue);
	public guid getParameter(string key, guid defaultValue);
	public int getParameter(string key, int defaultValue);
	public bool getParameter(string key, bool defaultValue);
}
