import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.form.report.Range"]
public class Range extends Object {

	// Attributes:
	//   - address - Multiplied block Excel range address, i.e. "A1:B3"
	//   - boundaries - Excel range address around multiplied block
	//   - axis - one of Vertical or Horizontal
	//   - sheet - Excel sheet index

	// Records insertion axis
	public static final int Vertical = 0;
	public static final int Horizontal = 1;

	public Object source;
	public Range[] ranges;
	public string[] merges;
	public Condition on;
}
