import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.form.report.Range"]
public class Range extends Object {

	// Attributes:
	//   - [address "B2:C2"] - Multiplied block Excel range address
	//   - [boundaries "A1:D3"] - Excel range address around multiplied block, address must be in boundaries
	//   - [axis Range.Horizontal] - one of Vertical or Horizontal
	//   - [sheet 0] - Excel sheet index
	//   - [totals] - aggregate source data
	//   - [subtotal "A6:K6"] - Subtotal row range with aggregations (e.g. ${agg.sum("B2")})
	//   - [subtotalsBy source.field.id()] - Field ID for grouping, subtotal inserted when field value changes

	// Records insertion axis
	public static final int Vertical = 0;
	public static final int Horizontal = 1;

	public Object source;
	public Range[] ranges;
	public string[] merges;
}
