import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.BoolField;
import org.zenframework.z8.base.table.value.Link;

[name "SystemDomains"]
[displayName "Домены"]
[native "org.zenframework.z8.server.base.table.system.Domains"]
public class Domains extends Table {
	static public string DefaultDomain;

	public Users users;

	[name "UserId"]
	public Link userLink = users;

	[displayName "Имя"] name;
	name.unique = true;

	[name "Owner"]
	[displayName "Владелец"]
	public BoolField owner;
}