import org.zenframework.z8.base.table.Table;

[name "SystemRoles"]
[native "org.zenframework.z8.server.base.table.system.Roles"]
class Roles extends Table {
	records {
		[name "Администраторы"]
		[description "Администраторы"]
		Administrator = 'DC08CA72-C668-412F-91B7-022F1C82AC09';

		[name "Пользователи"]
		[description "Пользователи"]
		User = '421A8413-A8EC-4DAB-9235-9A5FF83341C5';

		[name "Гости"]
		[description "Гости"]
		Guest = 'BE41CEB5-02DF-44EE-885F-B82DDEDCAA08';
	}
}
