import org.zenframework.z8.base.table.value.TextField;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.StringField;

[name "SystemUsers"]
[displayName "Пользователи"]
[native "org.zenframework.z8.server.base.table.system.Users"]
class Users extends Table {
	Roles roles;

	[name "Role"]
	Link role = roles;

	[displayName "Имя"] name;
	[displayName "Описание"] description;

	[name "Password"]
	[displayName "Пароль"]
	public StringField password;

	[name "Phone"]
	[displayName "Телефон"]
	public StringField phone;

	[name "Email"]
	[displayName "email"]
	public StringField email;

	[name "Settings"]
	[displayName "Настройки"]
	public TextField settings;

	virtual protected bool getParameters(guid id, string login, primary[string] parameters);

	records {
		[name "System"]
		[description "Системный вход"]
		[role Roles.Administator]
		System = '00000000-0000-0000-0000-000000000001';

		[name "Admin"]
		[description "Администратор системы"]
		[role Roles.Administator]
		Administrator = '00000000-0000-0000-0000-000000000002';
	}

	formFields = {
		id,
		name,
		description,
		phone,
		email
	};
}