import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.StringField;
import org.zenframework.z8.base.table.value.TextField;

[name "SystemUsers"]
[displayName "Пользователи"]
[native "org.zenframework.z8.server.base.table.system.Users"]
public class Users extends Table {
	[displayName "Имя"] name;
	[displayName "Описание"] description;

	[name "Password"]
	[displayName "Пароль"]
	public StringField password;

	[name "Phone"]
	[displayName "Телефон"]
	public StringField phone;

	[name "Email"]
	[displayName "email"]
	public StringField email;

	[name "Settings"]
	[displayName "Настройки"]
	public TextField settings;

	virtual protected bool getParameters(guid id, string login, primary[string] parameters);

	records {
		[name "System"]
		[description "Системный вход"]
		System = '00000000-0000-0000-0000-000000000001';

		[name "Admin"]
		[description "Администратор системы"]
		Administrator = '00000000-0000-0000-0000-000000000002';
	}
}