Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z8 Development Tools
Bundle-SymbolicName: org.zenframework.z8.pde; singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .,
 lib/org.zenframework.z8.compiler.jar,
 lib/org.zenframework.z8.server.jar,
 lib/tools.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.zenframework.z8.pde.Plugin
Bundle-Vendor: ZENFRAMEWORK
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.apache.ant,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.launching,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Export-Package: org.zenframework.z8.pde;
  uses:="org.eclipse.jface.action,
   org.zenframework.z8.compiler.core,
   org.eclipse.swt.graphics,
   org.zenframework.z8.compiler.workspace,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.zenframework.z8.pde.source,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.swt.dnd,
   org.eclipse.ui.part,
   org.eclipse.jface.text.rules",
 org.zenframework.z8.pde.preferences;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 org.zenframework.z8.server.base.form,
 org.zenframework.z8.server.base.table,
 org.zenframework.z8.server.request.actions,
 org.zenframework.z8.server.base.query,
 org.zenframework.z8.server.base.table.value,
 org.zenframework.z8.server.config,
 org.zenframework.z8.server.db,
 org.zenframework.z8.server.engine,
 org.zenframework.z8.server.json,
 org.zenframework.z8.server.json.parser,
 org.zenframework.z8.server.request,
 org.zenframework.z8.server.resources,
 org.zenframework.z8.server.runtime,
 org.zenframework.z8.server.security,
 org.zenframework.z8.server.types
