import org.zenframework.z8.base.json.JsonObject;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.json.parser.JsonArray"]
public class JsonArray extends Object {
	public void operator = (string source);
	public void operator = (primary[] source);

	public bool isEmpty();
	public int length();

	public string getString(int i);
	public int getInt(int i);
	public decimal getDecimal(int i);
	public bool getBool(int i);
	public guid getGuid(int i);

	public JsonArray getJsonArray(int i);
	public JsonObject getJsonObject(int i);

	public JsonArray add(primary value);
	public JsonArray add(JsonArray value);
	public JsonArray add(JsonObject value);

	public JsonArray insert(int index, primary value);
	public JsonArray insert(int index, JsonArray value);
	public JsonArray insert(int index, JsonObject value);

	public JsonArray put(int index, primary value);
	public JsonArray put(int index, JsonArray value);
	public JsonArray put(int index, JsonObject value);

	public JsonArray remove(int index);

	public guid[] toGuidArray();
	public string[] toStringArray();

	public string toString(int indentFactor);

	public static JsonArray parse(string source);
}
