import org.zenframework.z8.lang.Object;
import org.zenframework.z8.base.json.JsonObject;

[native "org.zenframework.z8.server.base.json.parser.JsonArray"]

public class JsonArray extends Object {

	public void operator = (string source);

    public bool isEmpty();
    public int length();

    public string getString(int i);
    public int getInt(int i);
    public decimal getDecimal(int i);
    public bool getBool(int i);
    public guid getGuid(int i);
    public binary getBinary(int i);

    public JsonArray getJsonArray(int i);
    public JsonObject getJsonObject(int i);

    public JsonArray put(primary value);
    public JsonArray put(JsonArray value);
    public JsonArray put(JsonObject value);

    public JsonArray put(int index, primary value);
    public JsonArray put(int index, JsonArray value);
    public JsonArray put(int index, JsonObject value);
    public JsonArray insert(int index, JsonObject value);
    
    public JsonArray remove(int index);
    
    public guid[] toGuidArray();
    public string[] toStringArray();
    public JsonArray[] toJsonArrayArray();
    public JsonObject[] toJsonObjectArray();

	public string toString(int indentFactor);

	public bool contains(primary value);
	public bool contains(JsonObject obj, string compareKey);

	public static JsonArray parse(string source);

	public static JsonArray fromPrimaryArray(primary[] array);
	public static JsonArray fromJsonArrayArray(JsonArray[] array);
	public static JsonArray fromJsonObjectArray(JsonObject[] array);

	public static JsonArray diff(JsonArray a1, JsonArray a2, string compareKey);

}
