import org.zenframework.z8.lang.Object;
import org.zenframework.z8.base.table.value.Field;

[native "org.zenframework.z8.server.base.json.Json"]
public class Json extends Object {

	static public string eventId;

	static public string id;
	static public string index;

	static public string sessionId;
	static public string serverId;
	static public string service;
	static public string retry;

	static public string upload;

	static public string user;
	static public string name;
	static public string displayName;
	static public string login;
	static public string password;
	static public string newPassword;

	static public string components;
	static public string settings;

	static public string isQuery;
	static public string isJob;
	static public string isSection;

	static public string info;
	static public string messages;
	static public string get;
	static public string send;
	static public string users;
	static public string recipient;
	static public string sender;

	static public string requestId;
	static public string requestUrl;
	static public string formToOpen;
	static public string formId;
	static public string message;
	static public string success;
	static public string status;

	static public string serverType;
	static public string aggregation;
	static public string readOnly;
	static public string writeAccess;
	static public string deleteAccess;
	static public string importAccess;

	static public string visible;
	static public string hidden;
	static public string hidable;
	static public string width;
	static public string height;
	static public string length;
	static public string size;
	static public string lines;
	static public string stretch;
	static public string priority;
	static public string required;
	static public string period;
	static public string min;
	static public string max;

	static public string row;
	static public string column;
	static public string items;

	static public string columnWidth;
	static public string labelWidth;

	static public string link;
	static public string editWith;
	static public string editWithText;

	static public string grid;
	static public string tree;
	static public string parentsSelectable;

	static public string key;
	static public string field;
	static public string value;
	static public string type;
	static public string query;
	static public string table;

	static public string external;
	static public string internal;

	static public string queryId;
	static public string groupId;
	static public string fieldId;
	static public string linkId;
	static public string recordId;
	static public string parentId;
	static public string linked;
	static public string linkedVia;
	static public string depth;
	static public string anchor;
	static public string anchorPolicy;
	static public string lookupFields;
	static public string ids;

	static public string property;
	static public string record;
	static public string lookup;
	static public string sort;
	static public string groupBy;
	static public string totalsBy;
	static public string dir;
	static public string direction;
	static public string groupDir;
	static public string groupValue;
	static public string groups;
	static public string __search_text__;

	static public string filterBy;

	static public string filter;
	static public string filter1;
	static public string comparison;
	static public string andOr;

	static public string primaryKey;
	static public string parentKey;
	static public string children;
	static public string lockKey;
	static public string attachments;

	static public string action;
	static public string data;
	static public string summaryData;
	static public string totalsData;
	static public string command;

	static public string format;
	static public string report;
	static public string options;

	static public string pageFormat;
	static public string pageOrientation;

	static public string leftMargin;
	static public string rightMargin;
	static public string topMargin;
	static public string bottomMargin;

	static public string total;
	static public string start;
	static public string finish;
	static public string limit;
	static public string count;

	static public string log;
	static public string file;
	static public string files;
	static public string source;
	static public string target;
	static public string image;
	static public string time;

	static public string fields;
	static public string sections;
	static public string controls;
	static public string actions;
	static public string columns;
	static public string backwards;
	static public string commands;
	static public string parameters;
	static public string reports;
	static public string collapseGroups;
	static public string showTotals;
	static public string viewMode;
	static public string fieldsToShow;

	static public string chartType;
	static public string chartSeries;

	static public string style;
	static public string color;
	static public string background;
	static public string bold;

	static public string jobId;
	static public string done;
	static public string totalWork;
	static public string worked;
	static public string feedback;

	static public string text;
	static public string description;
	static public string label;
	static public string header;
	static public string colspan;
	static public string rowspan;
	static public string showLabel;
	static public string icon;
	static public string help;

	static public string expanded;
	static public string loaded;
	static public string leaf;

	static public JsonObject getFilter(string field, primary value);
	static public JsonObject getFilter(Field field, primary value);
	static public JsonObject getFilter(string field, primary[] values);
	static public JsonObject getFilter(Field field, primary[] values);
	static public JsonObject getFilter(string field, string oper, primary value);
	static public JsonObject getFilter(Field field, string oper, primary value);
	static public JsonObject getFilter(string field, string oper, primary[] values);
	static public JsonObject getFilter(Field field, string oper, primary[] values);
	static public JsonObject getFilter(string field, string oper, primary value, string andOr);
	static public JsonObject getFilter(Field field, string oper, primary value, string andOr);
	static public JsonObject getFilter(string field, string oper, primary[] values, string andOr);
	static public JsonObject getFilter(Field field, string oper, primary[] values, string andOr);
}
