import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.Field;

[native "org.zenframework.z8.server.ie.DataMessage"]
public class DataMessage extends Message {
	public static final string RecordId = "message.recordId";

	public void setName(string name);
	
	public string getType();
	public void setType(string type);

	public primary[string] getProperties();
	public primary getProperty(string key);
	public void setProperty(string key, primary value);

	public void add(Table table);
	public void add(Table table, Field[] fields);
	public void add(Table table, sql_bool where);
	public void add(Table table, Field[] fields, sql_bool where);

	public void addRecords(Table table, guid[] ids);
	public void addRecords(Table table, Field[] fields, guid[] ids);

	public void addRule(ImportPolicy policy);

	public void addRule(Table table, ImportPolicy policy);
	public void addRule(Table table, guid recordId, ImportPolicy policy);

	public void addRule(Field field, ImportPolicy policy);
	public void addRule(Field[] fields, ImportPolicy policy);

	public void addRule(guid recordId, Field field, ImportPolicy policy);
	public void addRule(guid recordId, Field[] fields, ImportPolicy policy);
	
	public void setExportAll(bool exportAll);
	public bool isExportAll();
	
	public guid[] getRecords(Table table);
	
	virtual protected void onMerge(Table source, Table target);
	virtual protected FileMessage getFileMessage();
}
