import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.ie.Message"]
public class Message extends Object {
	virtual protected void beforeImport();
	virtual protected void afterImport();

	virtual protected void beforeExport();
	virtual protected void afterExport();
	
	//if method returns 'true', message will be deleted from queue
	//if method returns 'false', message will be skipped and resend next time
	//if method throws exception, message will block the queue
	protected bool onFail(exception e);

	public string getAddress();
	public void setAddress(string address);

	public string getSender();
	public void setSender(string sender);

	public void send();
}
