import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.ie.Message"]
public class Message extends Object {
	virtual protected void beforeImport();
	virtual protected void afterImport();

	virtual protected void beforeExport();
	virtual protected void afterExport();
	
	protected void deleteOnPrepareFail();
	protected void abortOnPrepareFail();
	protected void retryOnPrepareFail();
	
	protected void deleteOnAcceptFail();
	protected void abortOnAcceptFail();
	protected void retryOnAcceptFail();
	
	virtual protected bool onPrepareFail(exception e);
	virtual protected bool onAcceptFail(exception e);

	public string getAddress();
	public void setAddress(string address);

	public string getSender();
	public void setSender(string sender);

	public void send();
}
