Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z8 ODA UI Plug-in
Bundle-SymbolicName: org.zenframework.z8.oda.designer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.zenframework.z8.oda.designer.plugin.Plugin
Bundle-Vendor: ZENFRAMEWORK.ORG
Require-Bundle: org.zenframework.z8.pde;bundle-version="1.0.0",
 org.zenframework.z8.oda.driver;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda.profile
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
