import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.ldap.LdapAPI"]
class LdapAPI extends Object {

	public LdapUser getUser(string login);
	public LdapUser[] getUsers();

	public LdapUser getUser(string searchBase, string searchFilter);
	public LdapUser[] getUsers(string searchBase, string searchFilter);

	public LdapGroup getGroup(string name);
	public LdapGroup[] getGroups();

	public LdapGroup getGroup(string searchBase, string searchFilter);
	public LdapGroup[] getGroups(string searchBase, string searchFilter);

	public void close();

	public static LdapAPI getLdapAPI(string url, string principalName, string credentials);
	public static LdapAPI getLdapAPI(string url, string principalName, string credentials, string config);

}
