.info 
	color: $info

.warning 
	color: $warning

.error 
	color: $danger

.clear-left 
	clear: left

.clear-right 
	clear: right

.clear-both 
	clear: both

.float-left 
	float: left !important

.float-right 
	float: right !important

.full-width 
	width: 100%

.full-height 
	height: 100%

.display-none 
	display: none !important

.center 
	margin-left: auto
	margin-right: auto

.hidden 
	visibility: hidden
	height: 0 !important
	min-height: 0 !important
	padding-top: 0 !important
	padding-bottom: 0 !important
	margin-top: 0 !important
	margin-bottom: 0 !important
	overflow: hidden !important
	flex: none !important

.transparent 
	color: transparent !important

.opacity-1 
	opacity: 1 !important

.overflow-visible 
	overflow: visible !important

.overflow-x-visible 
	overflow-x: visible !important

.overflow-y-visible 
	overflow-y: visible !important

.line-height-100 
	line-height: 100%

.nowrap 
	white-space: nowrap

.text-left
	text-align: left

.text-center 
	text-align: center

.text-right 
	text-align: right

.fa-transform-transition 
	-webkit-transition: transform .25s
	-o-transition: transform .25s
	transition: transform .25s

.flex-row 
	display: flex
	flex-direction: row

.flex-column 
	display: flex
	flex-direction: column

.flex-stretch 
	align-items: stretch

.flex-center 
	align-items: center

.flex-left,
.flex-top 
	align-items: flex-start

.flex-right,
.flex-bottom 
	align-items: flex-end

.pack-start 
	justify-content: flex-start

.pack-center 
	justify-content: center

.flex-none 
	flex: inherit

.flex,
.flex-1 
	flex: 1

.flex-2 
	flex: 2

.flex-3 
	flex: 3

.flex-4 
	flex: 4

.flex-wrap 
	flex-wrap: wrap

.flex-nowrap 
	flex-wrap: nowrap

.padding-15 
	padding: em(15) !important

.z-index-10 
	z-index: 10

.z-index-20 
	z-index: 20

.z-index-30 
	z-index: 30

.z-index-40 
	z-index: 40
