import org.zenframework.z8.base.table.SortDirection;
import org.zenframework.z8.base.form.Control;
import org.zenframework.z8.base.table.Sequencer;

[native "org.zenframework.z8.server.base.table.value.Field"]
class Field extends Control {
	public string format;

	public int width = 0;           // ширина поля формы или колонки в символах

	public bool indexed = false;
	public bool unique = false;

	public SortDirection sortDirection = SortDirection.Asc;
	public Aggregation aggregation = Aggregation.None;

	public FieldType getType();
	public string getTypeName();

	public bool isChanged();
	public bool wasNull();

	public sql_bool sqlIsNull();

	public Sequencer getSequencer();

	public primary primary();
	public binary binary();
	public bool bool();
	public guid guid();
	public date date();
	public datespan datespan();
	public decimal decimal();
	public int int();
	public string string();

	// Оператор закомментирован, чтобы можно было сравнивать поля как объекты
	// При необходимости сравнить два поля, например, в where, нужно привести одно из них к sql_<...> типу
	//public sql_bool operator == (Field field);

	// Тоже не просто так закомментирован!
	//public void operator = (Field field);

	// Тоже не просто так закомментирован! Убивает типизацию полей!
	// public Field operator = (primary value);
}
