[native "org.zenframework.z8.server.base.table.value.GeoJsonField"]
public class GeoJsonField extends Field {
	static public int Moscow = 96872;

	indexed = true;

	public int srs = Moscow;

	public string defaultValue = "{'type': 'Point', 'coordinates': [0, 0] }";

	virtual public string getDefault();
	public void setDefault(string defaultValue);

	virtual public string get();
	virtual public string[] array();

	public GeoJsonField operator = (string value);

	public operator sql_string();
}
