import org.zenframework.z8.base.json.JsonObject;
import org.zenframework.z8.base.json.JsonArray;
import org.zenframework.z8.base.json.Json;

[native "org.zenframework.z8.server.base.table.value.JsonField"]
class JsonField extends TextField
{
	public Json getJson();
	public JsonObject getJsonObject();
	public JsonArray getJsonArray();

	public JsonField operator = (primary value);
	public JsonField operator = (JsonObject value);
	public JsonField operator = (JsonArray value);
	public JsonField operator = (Json value);
}