[primary "org.zenframework.z8.server.types.sql.sql_geometry"]
public final class sql_geometry extends sql_primary {
	public operator ();

	public sql_bool operator == (sql_geometry value);
	public sql_bool operator != (sql_geometry value);

	public sql_bool operator && (sql_geometry value);

	public sql_int collectionSize();

	public sql_decimal x();
	public sql_decimal xMax();
	public sql_decimal xMin();
	public sql_decimal y();
	public sql_decimal yMax();
	public sql_decimal yMin();
	public sql_decimal length();

	public sql_geometry element(sql_int n);
	public sql_geometry split(sql_geometry splitter);
	public sql_geometry extract(sql_int type);

	public sql_string strType();
	public sql_bool intersects(sql_geometry geom);
	public sql_geometry intersect(sql_geometry geom);
	public sql_decimal distance(sql_geometry geom);
	public sql_geometry startPoint();
	public sql_geometry endPoint();
	public sql_geometry union();
	public sql_geometry centroid();
	public sql_geometry envelope(); // box (polygon): ((MINX, MINY), (MINX, MAXY), (MAXX, MAXY), (MAXX, MINY), (MINX, MINY))
	public sql_geometry homogenize();
	public sql_geometry interpolatePoint(sql_decimal fraction);
	public sql_geometry buffer(sql_decimal radius);
	public sql_bool isEmpty();
	public sql_bool isValid();
	public sql_geometry makeValid();
	public sql_string asGeoJSON();
	
	public static sql_geometry point(sql_decimal x, sql_decimal y, sql_int srs);
}
