<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment></comment>

	<!-- Just-in-Time Tools -->

	<entry key="JustInTimeTools.title">Dynamic code</entry>

	<!-- Source -->

	<entry key="Source.title">Sources</entry>
	<entry key="Source.name">File</entry>
	<entry key="Source.shortName">File name</entry>
	<entry key="Source.parentName">Package</entry>
	<entry key="Source.description">Messages</entry>
	<entry key="Source.source">Source</entry>
	<entry key="Source.errors">Errors</entry>
	<entry key="Source.warnings">Warnings</entry>

	<!-- CompileAction -->

	<entry key="CompileAction.title">Compile</entry>
</properties>