import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.file.AttachmentProcessor"]
class AttachmentProcessor extends Object {
	
    public FileInfo[] read(guid recordId);
    public FileInfo[] read(guid recordId, string type);

    public FileInfo[] create(guid recordId, FileInfo[] files);
    public FileInfo[] create(guid recordId, FileInfo[] files, string type);

    public FileInfo[] update(guid recordId, FileInfo[] files);
    public FileInfo[] update(guid recordId, FileInfo[] files, string type);

}
