import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.file.AttachmentProcessor"]
class AttachmentProcessor extends Object {
	
    static public FileInfo[] parse(string json);

    public FileInfo[] read(guid recordId);

    public FileInfo[] create(guid recordId, FileInfo[] files);
    public FileInfo[] create(guid recordId, FileInfo[] files, string[string] details);

    public FileInfo[] update(guid recordId, FileInfo[] files);
    public FileInfo[] update(guid recordId, FileInfo[] files, string[string] details);
    
    public int getPageCount(guid recordId);

}
