import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.file.AttachmentProcessor"]
class AttachmentProcessor extends Object {
	static public file[] parse(string json);

	public file[] read(guid recordId);

	public file[] create(guid recordId, file[] files);
	public file[] create(guid recordId, file[] files, string[string] details);

	public file[] update(guid recordId, file[] files);
	public file[] update(guid recordId, file[] files, string[string] details);

	public int getPageCount(guid recordId);
}
