/*import org.zenframework.z8.base.json.JsonObject;
import org.zenframework.z8.base.json.JsonArray;

[primary "org.zenframework.z8.server.base.file.FileInfo"]
public class FileInfo extends primary {

	public string name;
	public datetime time;
	public int size;
	public string path;
	public guid id;

	public string[string] details;

	public void operator = (string path);

	public bool isDirectory();
	public FileInfo[] listFiles();
	public string relativePath();

	static public bool isDirectory(string path);
	static public FileInfo[] listFiles(string path);

	static public string name(string path);
	static public string baseName(string path);
	static public string extension(string path);

	static public FileInfo[] parse(string json);
    static public FileInfo[] parse(JsonArray array);
	static public FileInfo parse(JsonObject object);
	static public string toJson(FileInfo[] files);
}
*/