import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.json.parser.JsonObject"]
public class JsonObject extends Object {
	public operator string();

	public void operator = (string source);

	public JsonObject operator + (JsonObject value);

	public bool isEmpty();
	public int length();

	public string[] getNames();

	public bool has(string name);

	public string getString(string name);
	public string getString(JsonPath path);
	public int getInt(string name);
	public int getInt(JsonPath path);
	public decimal getDecimal(string name);
	public decimal getDecimal(JsonPath path);
	public bool getBool(string name);
	public bool getBool(JsonPath path);
	public guid getGuid(string name);
	public guid getGuid(JsonPath path);
	public date getDate(string name);
	public date getDate(JsonPath path);
	public binary getBinary(string name);
	public binary getBinary(JsonPath path);

	public JsonArray getJsonArray(string name);
	public JsonArray getJsonArray(JsonPath path);
	public JsonObject getJsonObject(string name);
	public JsonObject getJsonObject(JsonPath path);

	public JsonObject put(string name, primary value);
	public JsonObject put(string name, JsonArray value);
	public JsonObject put(string name, JsonObject value);

	public JsonObject put(Field field);

	public JsonObject remove(string name);

	public string toString(int indentFactor);

	public static JsonObject parse(string source);

	public static JsonObject fromPrimaryMap(primary[primary] map);
	public static JsonObject fromJsonArrayMap(JsonArray[primary] map);
	public static JsonObject fromJsonObjectMap(JsonObject[primary] map);
}
