import org.zenframework.z8.base.security.User;
import org.zenframework.z8.base.json.JsonWriter;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.application.Application"]
class Application extends Object {
	static public User user();
	
	static public int currentTimeMillis();
	
	static public void log(string text);

	static public void message(string text);
	static public void message(file file);
	
	static public string[string] requestParameters();
	static public JsonWriter responseWriter();

	static public int maxDownloadSize();
	static public int maxUploadSize();
	static public string[] supportedFileTypes();
}
