import org.zenframework.z8.base.json.JsonWriter;
import org.zenframework.z8.base.security.User;
import org.zenframework.z8.lang.Object;

[native "org.zenframework.z8.server.base.application.Application"]
public class Application extends Object {
	static public bool isSystemInstalled();
	static public bool isRequest();

	static public User user();

	static public int currentTimeMillis();

	static public void logInfo(string text);
	static public void logWarning(string text);
	static public void logError(string text);

	static public void info(string text);
	static public void error(string text);
	static public void warning(string text);

	static public void print(file file);

	static public string[string] requestParameters();
	static public JsonWriter responseWriter();

	static public int maxDownloadSize();
	static public int maxUploadSize();
	static public string[] supportedFileTypes();
}
